APP_NAME=Django
APP_ENV=local
APP_KEY=base64:ceY6Zvl7NjElFZP2+f8xIO8A0W64vRL6o4w0ihQjpXE=
APP_DEBUG=true
APP_URL=http://localhost
PROJECT_ROOT=http://localhost:8000
project_name="OSSP-v3.0"


DB_NAME=ossp_v1
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

RECAPTCHA_PUBLIC_KEY = '6Lc4RbgkAAAAAIKJFEAQnlTbE36a9GRUIas0rs0E'
RECAPTCHA_PRIVATE_KEY = '6Lc4RbgkAAAAAHWXOguNVoijN1PLMVgkfOzQkLhj'

GOOGLE_CLIENT_ID = '861020483820-8d4plbhvt783bd1osdrk55e5pl8qgu5l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GOOGLE_OAUTH_CLIENT_ID = '722821457068-67qrs95gg3otvq7kg1dcagvoogvjapm5.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET = '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'
GOOGLE_OAUTH_REDIRECT_URL = 'http://localhost:8002/google-auth'

SMS_API_URL_FOR_TOKEN='https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token'
SMS_CLIENT_ID='bisic-oss-client'
SMS_CLIENT_SECRET='147cff25-f852-476a-b40c-e2270bb3a9df'
SMS_GRANT_TYPE='client_credentials'
EMAIL_FROM_FOR_EMAIL_API='onestopservice@bscic.gov.bd'
SMS_API_URL_FOR_SEND='https://api-k8s.oss.net.bd/api/broker-service/sms/send_sms'
EMAIL_API_URL_FOR_SEND='https://api-k8s.oss.net.bd/api/broker-service/email/send_email'
EMAIL_FROM_FOR_EMAIL_API='onestopservice@bscic.gov.bd'
PROJECT_NAME='OSS-Framework'